<?php
require_once '../adm/lib/set_path.php';
include 'config.php';
//include $rootpath . '/include/js_index.txt';
?>

<?php
include $rootpath . '/GI/include/header.php';
?>

<div class="main-wrapper about-us">


  <!-- ====================================
  ーーー	BREADCRUMB
  ===================================== -->
<section class="breadcrumb-bg" style="background-image: url(assets/img/background/page-title-bg-img_04.jpg); ">
			<p  class="right white em08 credit"><a href="https://jp.freepik.com/free-photo/snow-at-branch-in-forest-of-japan_4695998.htm#query=%E9%9B%AA&position=7&from_view=author">著作者：jcomp</a>／出典：Freepik</p>
	<div class="container">
		<div class="breadcrumb-holder">
			<div>
				<h1 class="breadcrumb-title">冬･その他の活動</h1>
				<ul class="breadcrumb breadcrumb-transparent">
					<li class="breadcrumb-item">
						<a class="text-white" href="index.php">Home</a>
					</li>
					<li class="breadcrumb-item text-white active" aria-current="page">
						冬･その他の活動
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>



<?php /*?><p class="alert alert-danger mt-3">現在ページは準備中です。今しばらくお待ちください。</p>
<?php */?>



<!-- ====================================
ーーー	学委集中会議
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="gasshuku" class="text-danger ps-0">学委集中会議</h2>
		</div>
		
		
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/winter-img1.jpg', '学委合宿', 'img-fluid rounded');
					?>
				</div>
			</div>

			<div class="col-sm-12 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">コラッセ福島で2日間にわたり、今年度の活動の振り返りや来年度の活動計画などについて議論しました。普段使い慣れない会議室を借りての活動でした。しかし、2日目の朝に全員でラジオ体操を行うなど、終始和やかな雰囲気で話し合いができました！</p>
        </div>
			</div>
	</div>


		<div class="row">
			<div class="col-sm-8 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">年間計画を立てるために、グループごとに企画について話し合っている様子です。<br>
学生委員会全体、そして各通常期班でたくさんのやりたいことが出てきました。<br>
今まで思いつかなかった面白くユニークなものもあり、改めて意見を出して共有することの大切さが理解できました！
</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/winter-img2.jpg', '学委合宿', 'img-fluid rounded');
					?>
				</div>
			</div>

		</div>
		
		
		<div class="row">
			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
          <p class="text-dark font-size-15 mb-4">普段なかなか集中的に話し合うことができないので、とても有意義な2日間を過ごすことができました。全員が来年度の活動についての共通の見通しを持つことができ、来年度の活動がより一層楽しみです！<br>
そして何よりも2日間でメンバーの絆が大きく深まりました！
</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/winter-img3.jpg', '学委合宿', 'img-fluid rounded');
					?>
				</div>
			</div>
			
			</div>
	</div>
</section>





<!-- ====================================
ーーー	LOVE is COMMUNICATION
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="love" class="text-danger ps-0">LOVE is COMMUNICATION</h2>
		</div>
		
		
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/winter-img4-title.jpg', 'LOVE is COMMUNICATION', 'img-fluid rounded');
					?>
				</div>
			</div>
	</div>


		<div class="row">
			<div class="col-sm-8 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">『LOVE is COMMUNICATION』、通称ラブコミュは就職活動で大切なこと、必要なことを恋愛に置き換えて学ぶ企画です！「恋愛と就職活動って関連あるのかな？」と思う方もいるかもしれません。実は『企業分析＝相手のことを理解する』『告白＝面接で自分の思いを伝える』というように、実は意外と恋愛と就職活動には関連性があるのです！</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/winter-img4.jpg', 'LOVE is COMMUNICATION', 'img-fluid rounded');
					?>
				</div>
			</div>

		</div>
		
		
		<div class="row">
			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
										<p class="text-dark font-size-15 mb-4">ラブコミュではこれまでに『ご飯に誘う』と『告白をする』の2つの事柄を通して学びを深めてきました！自分の思っていることや相手の分析などは就職活動でとても必要なことであり、学習会で実践したことで就職活動について考えるきっかけにもなり意識を高めることが出来ました！</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/winter-img5.jpg', 'LOVE is COMMUNICATION', 'img-fluid rounded');
					?>
				</div>
			</div>
			
			</div>
	</div>
</section>






					<?php /* 
<!-- ====================================
ーーー	通常期・新歓期
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="tuujyou_shinkan" class="text-danger ps-0">通常期・新歓期</h2>
		</div>
		
		<div class="row">
			<div class="col-sm-8 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">通常期では、共済班、店舗食堂班、SDGs班、学び班の4つの班に分かれています。それぞれ班の中で、学生がより良い生活を送れるように調査、アンケートの実施や学習会を行っています。学び班では、今後社会人になってからも必須となる「傾聴力」についての学習会を実施しました！新歓期では、生協オリエンテーション班、新入生相談会班、学委募集班、情報発信班の4つの班に分かれて活動を行っています。新歓期の活動は主に新入生を対象としたものになっており、新入生が楽しく充実した大学生活を送れるように活動しています！</p>
        </div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/winter-img4.jpg', '通常期・新歓期', 'img-fluid rounded');
					?>
				</div>
				<br>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-sm-6 col-xs-12 order-md-1">
				<div class="">
          <p class="text-dark font-size-15 mb-4">通常期・新歓期の班はそれぞれ週に１回以上集まって活動し、さらに、毎週火曜日には全学生委員会が集まる「部会」を行っています。部会の時間では班活動を行うこともあれば、学習会を行うこともあります。<br>
					皆さんの学生生活がより良いものとなるように、私たちは日々活動しています。</p>
        </div>
			</div>
			
			<div class="col-sm-3 col-6">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/winter-img5.jpg', '通常期・新歓期', 'img-fluid rounded');
					?>
				</div>
			</div>
							
			<div class="col-sm-3 col-6 order-md-1">
				<div class="image mb-4 mb-md-03">
					<?php
					mobile_image( 'assets/img/winter/winter-img6.jpg', '通常期・新歓期', 'img-fluid rounded');
					?>
				</div>
			</div>
		</div>
		
	</div>
</section>
*/ ?>



<!-- ====================================
ーーー	通常期･新歓期の活動風景
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="tuujyou_shinkan" class="text-danger ps-0">通常期･新歓期の活動風景</h2>
		</div>
		
		
		<div class="row">
			<div class="col-sm-8 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">通常期班では、共済班、店舗	食堂班、平和・平等班、学び班、ライフサポート班、環境・防災班、未来の福大生班、ふくしま班の8つの班に分かれています。それぞれ班の中で、学生がより良い生活を送れるように調査、アンケートの実施や学習会を行っています。活動風景をもっと知りたい方はInstagramをご覧ください！</p>
        </div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/other-img1.jpg', '通常期･新歓期の活動風景', 'img-fluid rounded');
					?>
				</div>
			</div>
		</div>
		
		
		<div class="row">

			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
          <p class="text-dark font-size-15 mb-4">新歓期班は、生協オリエンテーション班、新入生相談会班、学委募集班、リモート安心班の4つに分かれて活動しています。それぞれの班が新入生が安心して入学できるように活動しています。新入生が入学した後も充実した大学生活を送れることを目標に頑張っていきます。</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/other-img2.jpg', '通常期･新歓期の活動風景', 'img-fluid rounded');
					?>
				</div>
			</div>
			
			</div>
	</div>
</section>





<!-- ====================================
ーーー	価値観の学習会
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="kachikan" class="text-danger ps-0">価値観の学習会</h2>
		</div>
		
		
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/other-img3-title.jpg', '価値観の学習会', 'img-fluid rounded');
					?>
				</div>
			</div>
	</div>


		<div class="row">
			<div class="col-sm-8 col-xs-12">
				<div class="">
										<p class="text-dark font-size-15 mb-4">価値観の学習会では、「恋人にするなら、何でも許してくれる人？叱ってくれる人？」などのお題をグループで話し合うことで、お互いが持つ多様な価値観について知り、認め合う大切さを学びました。また、組合員にも2択のお題に対して、ポスターにシールを貼り、回答をもらいました。<br />
「価値観」と一言で言うと難しいと思ってしまうかもしれませんが、シールを貼ることで様々な価値観があることを視覚的に捉え、楽しみながら気軽に考えてもらうことができました。</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/other-img3.jpg', '価値観の学習会', 'img-fluid rounded');
					?>
				</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
										<p class="text-dark font-size-15 mb-4">自分の価値観を大切にしながら相手の価値観も尊重することを、日常生活の中で学生委員を含めた組合員全員が少しでも心がけていくことができるように、これからも企画を行っていきたいと思います。</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/other-img4.jpg', 'LOVE is COMMUNICATION', 'img-fluid rounded');
					?>
				</div>
			</div>
			
			</div>
	</div>
</section>





<!-- ====================================
ーーー	防災学習会
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="bousai" class="text-danger ps-0">防災学習会</h2>
		</div>
		
		
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/other-img5-title.jpg', '防災学習会', 'img-fluid rounded');
					?>
				</div>
			</div>
	</div>


		<div class="row">
			<div class="col-sm-8 col-xs-12">
				<div class="">
										<p class="text-dark font-size-15 mb-4">防災の重要性を感じながらも、なかなか行動に移せない方は多いのではないでしょうか。学生委員会では、「身近なもので作れる防災グッズ」をテーマに学習会を開催しました。ペットボトルランタンや紙食器、牛乳パックで作るホイッスルなど、日常のものを活用した防災アイデアを共有し、実際の製作体験を通じて、防災は特別な準備ではなく日常の延長でできる身近なものだと伝えました。</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/other-img5.jpg', '防災学習会', 'img-fluid rounded');
					?>
				</div>
			</div>

		</div>
		
		
		<div class="row">
			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
										<p class="text-dark font-size-15 mb-4">また、学んだ知識を活かし、組合員と協働で大学周辺のハザードマップ作成にも取り組み、防災意識の向上と実践につなげました。「備えは身近なところから」という思いのもと、自分の命を守る大切さを再認識し、1人ひとりが災害への備えを具体的に考える機会となりました。</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/winter/other-img6.jpg', '防災学習会', 'img-fluid rounded');
					?>
				</div>
			</div>
			
			</div>
	</div>
</section>







<p class="center"><a href="/GI/" class="btn_home">Topページに戻る</a></p>


</div> <!-- element wrapper ends -->





<?php
include $rootpath . '/GI/include/footer.php';
?>



