<?php
require_once '../adm/lib/set_path.php';
include 'config.php';
//include $rootpath . '/include/js_index.txt';
?>

<?php
include $rootpath . '/GI/include/header.php';
?>

<div class="main-wrapper about-us">


  <!-- ====================================
  ---	BREADCRUMB
  ===================================== -->
<section class="breadcrumb-bg" style="background-image: url(assets/img/background/page-title-bg-img_01.jpg); ">
<p  class="right white em08 credit"><a href="https://jp.freepik.com/free-photo/sakura-tree-close-up_4692075.htm#query=%E6%A1%9C&position=37&from_view=search&track=sph">著作者：jcomp</a>／出典：Freepik</p>
	<div class="container">
		<div class="breadcrumb-holder">
			<div>
				<h1 class="breadcrumb-title">春の活動</h1>
				<ul class="breadcrumb breadcrumb-transparent">
					<li class="breadcrumb-item">
						<a class="text-white" href="index.php">Home</a>
					</li>
					<li class="breadcrumb-item text-white active" aria-current="page">
						春の活動
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<?php /*?><p class="alert alert-danger mt-3">現在ページは準備中です。今しばらくお待ちください。</p><?php */?>



<!-- ====================================
---	生協オリエンテーション
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
	
		<div class="section-title mb-4">
			<h2 id="orientation" class="text-danger ps-0">生協オリエンテーション</h2>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/spring/spring-img1-title.jpg', '生協オリエンテーション', 'img-fluid rounded');
					?>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-8 col-xs-12">
          <p class="text-dark font-size-15 mb-4">生協オリエンテーションとは、3月末から4月初めに行われる新入生のための企画のことです。授業や学食・購買、サークルなど、入学前の新入生が抱えるさまざまな不安を学生委員による説明で解消していきます。動画を視聴したり、実際に先輩とキャンパスを探検する学校探検ツアーに参加したりと楽しみながら大学生活について知ることができます！</p>
			</div>

			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/spring/spring-img1.jpg', '生協オリエンテーション', 'img-fluid rounded');
					?>
				</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-sm-8 col-xs-12 order-md-1">
          <p class="text-dark font-size-15 mb-4">また、生協オリエンテーションは、新入生の大きな悩みの1つである友達作りのきっかけの場にもなります。座席が学類ごと分けて配置されているため、同じ学類の仲間と入学前に仲良くなることができます。大学生活を全力で楽しむためにも、この企画にぜひ足を運んでみてください！</p>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/spring/spring-img2.jpg', '生協オリエンテーション', 'img-fluid rounded');
					?>
				</div>
			</div>
		</div>
			
			
	</div>
</section>




<!-- ====================================
---	新入生相談会
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">

		<div class="section-title mb-4">
			<h2 id="soudan" class="text-danger ps-0">新入生相談会</h2>
		</div>

		<div class="row">
			<div class="col-sm-8 col-xs-12  order-md-1">
										<p class="text-dark font-size-15 mb-4">新入生相談会は、入学したばかりの新入生を対象に4月初めに行われました。不安や疑問を先輩たちに気軽に相談することで今後の学校生活を楽しみにしてもらうことを目的とした企画です。<br />
新入生は履修登録や部活、サークル活動など、学校生活に関することだけでなく、アルバイトや一人暮らしなどの生活に関することや、恋愛、人間関係などあらゆる不安や悩みを抱えています。</p>
			</div>
								
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
						<?php
						mobile_image( 'assets/img/spring/spring-img3.jpg', '新入生相談会', 'img-fluid rounded');
						?>
					</div>
				</div>
		</div>
		
		
		<div class="row">
			<div class="col-sm-8 col-xs-12">
										<p class="text-dark font-size-15 mb-4">「分からないことが何か分からない！」という不安を持っている新入生も先輩とお話しすることで不安が少し和らいだり、学生委員の先輩と交流する良いきっかけになります！<br />相談会の場が新入生と学生委員の架け橋となり、新入生にとって学生委員が【頼れる存在】になっていたら嬉しいです！</p>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
						mobile_image( 'assets/img/spring/spring-img4.jpg', '新入生相談会', 'img-fluid rounded');
						?>
				</div>
			</div>
			</div>
			
	</div>
</section>



<!-- ====================================
ーーー	総代会
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="soudai" class="text-danger ps-0">総代会</h2>
		</div>
		
		
		<div class="row">
			<div class="col-sm-8 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">総代会は1年間の生協運営を決めるとても重要な会議です。そもそも総代とは、私たち組合員の代表のことです。私たち組合員が入学時に支払った出資金を、今後どのように使用していくか年に１度意見交流する場です。福島大学生協では約100人の総代を募集しています。ぜひ総代になりませんか？？</p>
        </div>
			</div>
	
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/spring/spring-img5.jpg', '総代会', 'img-fluid rounded');
					?>
				</div>
			</div>
		</div>
		
		
		
		<div class="row">

			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
          <p class="text-dark font-size-15 mb-4">学生委員は総代として参加するだけでなく、総代会の運営も行っています。議長や司会などを担当し、総代会がスムーズに進行するようサポートします。また、組合員に総代会を知ってもらうため総代に関するポスター制作などの活動もしています。</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/spring/spring-img6.jpg', '総代会', 'img-fluid rounded');
					?>
				</div>
			</div>
			
		</div>
		
		
	</div>
</section>



<p class="center"><a href="/GI/" class="btn_home">Topページに戻る</a></p>


</div> <!-- element wrapper ends -->




<?php
include $rootpath . '/GI/include/footer.php';
?>



