<?php
require_once '../adm/lib/set_path.php';
include 'config.php';
//include $rootpath . '/include/js_index.txt';
?>

<?php
include $rootpath . '/GI/include/header.php';
?>

<div class="main-wrapper about-us">


  <!-- ====================================
  ーーー	BREADCRUMB
  ===================================== -->
<section class="breadcrumb-bg" style="background-image: url(assets/img/background/page-title-bg-img_02.jpg); ">
	<p  class="right white em08 credit"><a href="https://jp.freepik.com/free-photo/green-leaf-in-the-forest_4833246.htm#query=%E6%A3%AE&position=25&from_view=search&track=sph">著作者：jcomp</a>／出典：Freepik</p>
	<div class="container">
		<div class="breadcrumb-holder">
			<div>
				<h1 class="breadcrumb-title">夏の活動</h1>
				<ul class="breadcrumb breadcrumb-transparent">
					<li class="breadcrumb-item">
						<a class="text-white" href="index.php">Home</a>
					</li>
					<li class="breadcrumb-item text-white active" aria-current="page">
						夏の活動
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>




<?php /*?><p class="alert alert-danger mt-3">現在ページは準備中です。今しばらくお待ちください。</p><?php */?>





<!-- ====================================
ーーー	オープンキャンパス
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="op" class="text-danger ps-0">オープンキャンパス</h2>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img1-title.jpg', 'オープンキャンパス', 'img-fluid rounded');
					?>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-8 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">オープンキャンパスでも生協学生委員会は活動をしています！来場した高校生や保護者の皆さんが抱える大学生活への不安を少しでも解消できるように、福島大学生の暮らしぶりについて、「学業は実際どのような感じなのか」「どんなサークルがあるのか」「福島はどんなところなのか」など、高校生の気になるポイントを様々なテーマに分けて紹介を行いました。</p>
        </div>
			</div>

			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img1.jpg', 'オープンキャンパス', 'img-fluid rounded');
					?>
				</div>
			</div>

		</div>
		
		
		<div class="row">

			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
          <p class="text-dark font-size-15 mb-4">学生委員自身で何を紹介するのか、どのように紹介するのかを考えることで、より詳しく多くの情報を伝えることができました。
高校生や保護者の皆さんの不安解消を第一に考えながら、多くの方と交流することができ、また、学生委員会同士で認め合い、成長し合える活動でした！</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img2.jpg', 'オープンキャンパス', 'img-fluid rounded');
					?>
				</div>
			</div>
			
		</div>
	</div>
</section>



<!-- ====================================
ーーー	リリパック工場見学
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="riripack" class="text-danger ps-0">リリパック工場見学</h2>
		</div>
		
		
		<div class="row">

			<div class="col-sm-8 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">皆さんはリ・リパックを知っていますか？学食のお持ち帰りに使われている容器のことです。私たち学生委員会は山形県にあるリ・リパックをリサイクル、生産している工場の見学に行きました。1つ目の友愛園では、トレーをリサイクルしてペレットと呼ばれるリ・リパックを作る材料にする過程を見学しました。</p>
        </div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img5.jpg', 'リリパック工場見学', 'img-fluid rounded');
					?>
				</div>
			</div>

		</div>
		
		
		<div class="row">

			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
          <p class="text-dark font-size-15 mb-4">2つ目に行ったヨコタ東北では、ペレットからリ・リパックにする過程を見学しました。<br>
					私たちが普段学食で使っているリ・リパックが、どのようにリサイクルされているかを知ることができ、とても勉強になりました。組合員の皆さん、リ・リパックを使った後はフィルムを剥がして、トレーをリサイクルしましょう！</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img6.jpg', 'リリパック工場見学', 'img-fluid rounded');
					?>
				</div>
			</div>

			</div>
	</div>
</section>



<!-- ====================================
ーーー	Summer Up Seminar 2023
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="sus" class="text-danger ps-0">Summer Up Seminar 2023</h2>
		</div>
		
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img7.jpg', 'Summer Up Seminar', 'img-fluid rounded');
					?>
			</div>
		</div>
	</div>


		<div class="row">

			<div class="col-sm-8 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">Summer Up Seminarは毎年夏に開催される東北各地の学生委員と生協職員が集まるセミナーです。2泊3日で学生委員会の活動をするうえで大切にしたい組合員の「想い」や学生委員と職員の「つながり」などを中心に学び、組合員の想いを実現するためにはどのような活動を行うのか本気で考え、話し合いました。活動を通して学生委員としてだけでなく、自分自身としても大きく成長したセミナーでした。</p>
        </div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img8.jpg', 'Summer Up Seminar', 'img-fluid rounded');
					?>
				</div>
			</div>

		</div>
		
		
		<div class="row">

			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
          <p class="text-dark font-size-15 mb-4">このセミナーは他大学班と自大学班で活動を行い、多くの人と関わることで新しい視点や新たな学びを得ることができました。また、グループワークを通して協同の大切さや主体性が身につき、「学生委員会の活動を頑張りたい！」「こういう企画をやりたい！」という意欲が高まりました。多くの学びを得るだけでなく自大学の学生委員や生協職員との仲が深まり、後期からの学生委員会の活動に弾みをつけることができました。</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img9.jpg', 'Summer Up Seminar', 'img-fluid rounded');
					?>
				</div>
			</div>

			</div>
	</div>
</section>



<!-- ====================================
ーーー	平和学習
===================================== -->
<section class="py-7 py-md-10">
	<div class="container">
		<div class="section-title mb-4">
			<h2 id="heiwa" class="text-danger ps-0">平和学習 〜私達にできることは？〜</h2>
		</div>
		
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img10.jpg', 'Summer Up Seminar', 'img-fluid rounded');
					?>
			</div>
		</div>
	</div>

		<div class="row">

			<div class="col-sm-8 col-xs-12">
				<div class="">
          <p class="text-dark font-size-15 mb-4">学生委員会では平和に関する学習も行っています。2023年度は、「Peace Now! Okinawa」という全国の学生委員が集まるセミナーに福島大学から2人が参加しました。このセミナーでは2泊3日で沖縄を訪れ、全国の学生委員会の方々と一緒に、対馬丸記念館、ひめゆり平和祈念資料館、旧海軍司令部壕などの施設を回り、沖縄戦についての学習を行いました。戦争について深く考える機会はあまりないため、自分の価値観が大きく変わる貴重な機会となりました。</p>
        </div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img11.jpg', 'Summer Up Seminar', 'img-fluid rounded');
					?>
				</div>
			</div>

		</div>
		
		
		<div class="row">

			<div class="col-sm-8 col-xs-12 order-md-1">
				<div class="">
          <p class="text-dark font-size-15 mb-4">参加していない学生委員も平和・戦争について考えることができるように、学生委員会の部会で報告を行いました。参加者から「戦争を許さない人間になってほしい。」を始めとしたセミナーを通して感じた想いを学生委員に伝えることができました。学生委員会全体で、「平和とはどういうことか」「今ある私たちの平和」について考える活動も行っています。みなさんにとって「平和」とはどういうことでしょうか？私達、学生委員と一緒に考えてみませんか？</p>
        </div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="image mb-4 mb-md-3">
					<?php
					mobile_image( 'assets/img/summer/summer-img12.jpg', 'Summer Up Seminar', 'img-fluid rounded');
					?>
				</div>
			</div>

			</div>
	</div>
</section>




<p class="center"><a href="/GI/" class="btn_home">Topページに戻る</a></p>


</div> <!-- element wrapper ends -->



<?php
include $rootpath . '/GI/include/footer.php';
?>



